MVVM/Views/UserView.xaml

<Page x:Class="MVVM.Views.UserView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVVM.Views"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="UserView">

    <!--ZONE DE MISE EN PAGE GRID-->
    <Grid>
        <StackPanel  Orientation="Horizontal"  HorizontalAlignment="Left" Height="27" Margin="170,59,0,0" VerticalAlignment="Top" Width="470">
            <TextBlock TextWrapping="Wrap" Text="FirstName" Width="182"/>
            <TextBox x:Name="txBoxFirstName" TextWrapping="Wrap" Width="288"/>
        </StackPanel>
        <StackPanel  Orientation="Horizontal"  HorizontalAlignment="Left" Height="27" Margin="170,91,0,0" VerticalAlignment="Top" Width="470">
            <TextBlock TextWrapping="Wrap" Text="LastName" Width="182"/>
            <TextBox x:Name="txBoxLastName" TextWrapping="Wrap" Width="288"/>
        </StackPanel>
        <StackPanel  Orientation="Horizontal"  HorizontalAlignment="Left" Height="27" Margin="170,123,0,0" VerticalAlignment="Top" Width="470">
            <TextBlock TextWrapping="Wrap" Text="Email" Width="182"/>
            <TextBox x:Name="txBoxEmail" TextWrapping="Wrap" Width="288"/>
        </StackPanel>
        <Button Content="Button" HorizontalAlignment="Left" Margin="565,180,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

        <!--ZONE DE MISE EN LIEN BIDING DES DONNEES GRID-->
        <DataGrid x:Name="gdListUsers" AutoGenerateColumns="False" ItemsSource="{Binding pUsers}" HorizontalAlignment="Left" Height="192" 
                  Margin="170,248,0,0" VerticalAlignment="Top" Width="470">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FirstName" Binding="{Binding pFirstName}" Width="0.3*"/>
                <DataGridTextColumn Header="LastName" Binding="{Binding pLastName}" Width="0.3*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding pEmail}" Width="0.3*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>